version(1);

project_name = "Graphics";

patterns = {
	"*.c",
	"*.cpp",
	"*.mdesk",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
	"*.glsl",
};

blacklist_patterns = {
	".*",
};

load_paths_custom = {
	{ "./src/" },
  { "./", .recursive = false },
};

load_paths = {
	{ load_paths_custom, .os = "win"  },
	{ load_paths_custom, .os = "linux"  },
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd =
		{
			{ "build.bat", .os = "win" },
			{ "./build.sh", .os = "linux" },
		},
	},
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd =
		{
			{ "main.exe", .os = "win" },
			{ "main", .os = "linux" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";
